/*
 * Base
 * Structural layout and page templates
 * ------------------------------------------------------------------------- */

/* BODY                                                                      */
/* ========================================================================= */
body {
	background-color: @black;
	margin: 0;
	#font > .typo(normal,@basefont,@baseline);
	color: @white;
	text-align: center;
}

header {
	background: @headerColor;
	@shadow: 0 -2px 10px #000 inset;
	.box-shadow(@shadow);
	margin-bottom: 1em;
	h1 {
		text-shadow: 1px 1px 1px black;
		line-height: 1.5em;
		font-variant: small-caps;
		font-size: 2em;
	}
}

footer {
	background: @footerColor;
	@shadow: 0 -2px 10px #000 inset;
	.box-shadow(@shadow);
	position: absolute;
	bottom: 0;
	width: 100%;
	h1 {
		text-shadow: 1px 1px 1px black;
		line-height: 1.5em;
		font-variant: small-caps;
		font-size: 1em;
	}
}

canvas {
	cursor: crosshair;
}

// Quick floats and co.
.pull-right {float: right;}
.pull-left {float: left;}
.pull-center {text-align: center; display: block;}

// Toggling content
.hide {display: none;}
.show {display: block;}


.online {color: @green;}
.offline {color: @red;}
