/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */

/* FORMS                                                                     */
/* ========================================================================= */
form {
	margin-bottom: @baseline;
}

label {
	font-weight: bold;
	font-variant: small-caps;
}

input {
	display: inline-block;
	height: @baseline;
	padding: 4px;
	font-size: @basefont;
	line-height: @baseline;
	color: @gray;
	border: 1px solid #ccc;
	.border-radius(3px);
}

input[type=text] {
	width: 5em;
	text-align: center;
}

// Focus states
input[type=submit] {
	@transition: border linear .2s, box-shadow linear .2s;
	.transition(@transition);
	.box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
}
input:focus {
	outline: 0;
	border-color: rgba(82,168,236,.8);
	@shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
	.box-shadow(@shadow);
}
// Disabled and read-only inputs
input[disabled],
input[readonly] {
	background-color: #f5f5f5;
	border-color: #ddd;
	cursor: not-allowed;
}

// Actions (the buttons)
input[type=submit] {
	height: 2em;
	width: 10em;
	background: #f5f5f5;
	cursor: pointer;
	display: inline-block;
	padding: 5px 14px 6px;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	color: darken(@white, 15);
	.gradientBar(@darkenGreen, @green);
	font-size: @basefont;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	.border-radius(4px);
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	.box-shadow(@shadow);
	
	&:hover {
		background-position: 0 -15px;
		color: @white;
		text-decoration: none;
	}
	
	// Focus state for keyboard and accessibility
	&:focus {
		outline: 1px dotted #666;
	}
	
	// Transitions
	.transition(.1s linear all);
	
	// Active and Disabled states
	&.active,
	&:active {
		@shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
		.box-shadow(@shadow);
	}
	&.disabled {
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
	}
	&[disabled] {
		// disabled pseudo can't be included with .disabled
		// def because IE8 and below will drop it ;_;
		cursor: default;
		background-image: none;
		.reset-filter();
		.opacity(65);
		.box-shadow(none);
	}
}

