// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #196819;
@darkenGreen:       #275532;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;
@gold:              #ffc40d;
@violet:            #7a43b6;
@brown:             #f89406;

@headerColor:       #2B2B2B;
@footerColor:       #5E0000;

// Links
@linkColor:         #FFF;
@linkColorHover:    darken(@linkColor, 15);

// Baseline grid
@basefont:          16px;
@baseline:          18px;

// Grid
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

